<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <!--#include virtual="/Shared/include.html" -->
</head>
<body>
    <!--#include virtual="/Shared/subHeader.html" -->
    <div class="about">
        <div class="container ">

            <div class="col-md-9 wow fadeInLeft animated" data-wow-delay=".5s">
                <h1>HÔN NHÂN HOÀN HẢO</h1>
                <h4>Lời giới thiệu của dịch giả</h4>
            </div>
            <div class="col-md-9 wow fadeInLeft animated" data-wow-delay=".5s">
                <p>
                    <img src="images/adn.jpg" class="im-right-margin img-responsive" width="150" />

                    Tất cả các chúng sinh, từ cây cỏ cho đến con người, đều sinh ra từ sự kết hợp của hai giới tính.  Đây là qui luật của vũ trụ.  Ngay cả với loài vi khuẩn sinh sản vô tính, hai cực âm và dương vẫn được biểu hiện trong quá trình giảm phân, khi  ADN được tách ra thành hai chuỗi độc lập trước khi chép ra hai phiên bản mới.
                    </p>
                <p>
                    Từ hàng nghìn năm trước, mọi tôn giáo đều che giấu một bí ẩn: đấy là tình dục. Nói một cách cụ thể hơn, tình dục là một yếu tố không thể thiếu được trong quá trình sinh ra cơ thể linh hồn, cũng như trong quá trình sinh ra cơ thể vật chất. Chúng ta chỉ có thể đạt tới được mức độ cao nhất trong việc phát triển linh hồn khi ta sống trong tình yêu đích thực với một người khác giới tính.

                </p>

                <p>
                    Đây không phải là lần đầu tiên đạo lý này đến Việt Nam. Tại các đền thờ cổ của người Chăm ở Mỹ Sơn và Nha Trang, chúng ta có thể nhận thấy bí ẩn này rất rõ trên gương mặt xinh đẹp của các nữ thần khiêu vũ khắc trên tường hoặc ở trong tượng lingam-yoni. Đặc biệt, lingam-yoni là biểu tượng cho sự kết hai bộ phận sinh dục nam và nữ để chiết ra <a href="#f1" class="scroll">rượu tiên*</a>.  Cho đến ngày hôm nay, các bí ẩn của vũ trụ vẫn đang được truyền miệng trong các trường phái bí truyền của đạo Mật Tông và đạo Gia.

                </p>
                <p>
                    <img src="./images/gt-2.jpg" class="img-responsive-center" width="750" />
                    <label class="tex-center">1. Vũ nữ khắc trên tường - Mỹ Sơn.</label>
                    <label class="tex-center">2. Thăngka Phật Shakti - Tậy Tạng</label>
                    <label class="tex-center">3. Tượng Lingam-Yoni - Mỹ Sơn</label>
                </p>
                <p>
                    Hôn Nhân Hoàn Hảo là một cuốn sách đặc biệt vì mặc dù thông tin này không phải là mới và không phải là sáng kiến của tác giả, nhưng đây là lần đầu tiên trong hàng nghìn năm các bí quyết về tình yêu, tôn giáo, và linh hồn được xuất bản (năm 1950).


                </p>
                <p>
                    Cuốn sách này rất hay ở chỗ nó kết hợp và tuân theo cả Đạo Phật, Kitô giáo và nhiều tôn giáo khác nữa.  Thỏa mãn tất cả các tôn giáo này không phải đơn giản bởi trong nhiều trường hợp, nếu chỉ hiểu theo nghĩa đen thì rất dễ lầm tưởng các đạo này dạy hoàn toàn trái ngược nhau.  Chúng ta phải hiểu ở mức độ sâu hơn thế, thì mới có thể kết hợp được tất cả các đạo này.
                </p>
                <p>
                    <img src="images/gt-3.jpg" class="im-right-margin img-responsive" width="300" />
                    Các tôn giáo trên thế giới như một trò chơi xếp hình.  Mỗi đạo dạy một góc của một sự thật lớn hơn.  Khi chúng ta hiểu được và kết nối được hai tôn giáo thì chúng ta hiểu rõ hơn về cả hai.

                </p>
                <p>
                    Khi tác giả viết sách này thì số lượng tín đồ Công Giáo ở Mexico, nơi mà thầy đã sống, chiếm khoảng hơn 90% dân số.  Bởi vậy mà ngôn ngữ dùng trong sách chủ yếu là ngôn ngữ của Kitô giáo. Tuy nhiên, đạo lý này không phải chỉ là Công Giáo hay Kitô Giáo.  Những người đã được làm lễ quán đảnh vào đạo Phật Mật Tông hoặc đạo Gia cũng có thể nhận ra trường phái của họ trong sách này.  Tác giả gọi trường phái này là Gnosis.  Từ “Gnosis” theo tiếng Hy Lạp, có nghĩa là <b>“hiểu biết qua trải nghiệm"</b>.  Sự thật không phải là tài sản của tôn giáo.  Mặc dù chúng ta có thể nhận ra sự thật trong các tôn giáo trên thế giới, nhưng một khi đã trực tiếp trải nghiệm thì không còn phải tin vào lời dạy của người khác nữa.  
                </p>
                <p>
                    Thầy Samael không viết sách này để thêm nhiều thứ mới lạ cho chúng ta tin và thảo luận; thầy viết cho chúng ta có phương pháp tập.  Phải tập thì mới có trải nghiệm cá nhân. <b>Đó chính là Gnosis</b>.

                </p>
                <hr />
                <p id="f1">
                    <b>Ghi chú</b><br />
                    <i>*Rượu tiên (tiếng phạn: Amrita) biểu tượng cho một loại khí lực đặc biệt ở trong người. Theo chuyện Mahabharata thì ai uống rượu tiên sẽ được trường sinh bất lão. Trong một số trường hợp đặc biệt thì “trường sinh bất lão” có thể được hiểu như là con người sống mãi với một cơ thể vật chất, nhưng thường thì không phải thế.  Cơ thể vật chất vẫn phải chết theo qui luật tự nhiên nhưng con người tiếp tục sống với các cơ thể tinh tú, tư tưởng, và ý chí. Ba cơ thể này, được tác giả gọi là “dương thân”, chỉ có thể phát triển qua nhiều năm tập khí công với người phối ngẫu. Với một người đã phát triển được dương thân, vào lúc lâm chung và rời bỏ cơ thể vật chất, người đó vẫn có thể tập trung, vẫn có thể nhớ được mọi việc và không bị cuốn theo nghiệp như người bình thường. Bởi vậy mà một người có dương thân rất tỉnh táo và có thể tự quyết định đi đâu, làm gì. Hơn nữa, khi còn đang sống trong cơ thể vật chất thì người ta cũng có thể xuất hồn và lên cõi trời để học đạo. Những người chưa có dương thân cũng có thể luyện khả năng xuất hồn trong âm thân nhưng mỗi thứ người ta nhìn thấy sẽ bị bóp méo như ở trong giấc mơ.</i>

                </p>
            </div>
        </div>
    </div>
    <!--#include virtual="/Shared/footer.html" -->
</body>
</html>
