<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <!--#include virtual="/Shared/include.html" -->
</head>
<body>
    <!--#include virtual="/Shared/subHeader.html" -->
    <div class="about">
        <div class="container ">
            <div class="col-md-8 wow fadeInLeft animated" data-wow-delay=".5s">
                <p>Dưới đây là danh sách tất cả các bài viết trên GnosisVN</p>
  </div>

        </div>
    </div>
    <script type="text/javascript">

// Google Internal Site Search script- By JavaScriptKit.com (http://www.javascriptkit.com)
// For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
// This notice must stay intact for use

//Enter domain of site to search.
var domainroot="gnosisvn.azurewebsites.net"
function Gsitesearch(curobj){
curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
}

    </script>


    <form action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">

        <p>
            Search JavaScript Kit:<br />
            <input name="q" type="hidden" />
            <input name="qfront" type="text" style="width: 180px" /> <input type="submit" value="Search" />
        </p>

    </form>

    <p style="font: normal 11px Arial">
        This free script provided by<br />
        <a href="http://www.javascriptkit.com">JavaScript Kit</a>
    </p>
    <!--#include virtual="/Shared/footer.html" --> 
</body>
</html>