  <!---------------------------------------Ghi chú------------------------------------------------------->
<div class="col-md-9 wow fadeInLeft animated" data-wow-delay=".5s">
    <hr />
    <p><b>Ghi chú</b></p>
    <p id="f1">
        <i><sup>1</sup>Trong các phiên bản <a href="https://www.biblegateway.com/passage/?search=John+3&version=BPT">kinh Thánh tiếng Việt</a>, Chúa Giê-su dùng từ "Con Người" (viết hoa) khi nói về bản thân.  Kinh Thánh tiếng Anh thường dịch từ này là: "Son of Man", theo nghĩa đen tức là "Con của Người".  Tuy nhiên, tiếng gốc (Hy Lạp) hay dùng "X là con của Y" để nói rằng X thuộc về loại Y.  Vì vậy thì dịch là "Con Người" cũng có lý.  Trong sách của thầy Samael, chúng tôi hiểu từ này như là "Con của Người".  Đấy là một năng lực hay là một cơ thể năng lực mà chúng ta phải sinh ra ở trong người mình.  Đạo Phật và Đạo Gia (Lão Tử) cũng có ý tưởng tương tự.</i>
        <img src="../images/ch2/con-nguoi2.jpg" alt="" class="img-responsive-center" width="500">
        <label class="tex-center">Khái niệm "con người" trong đạo Phật và đạo Gia</label>
    <p />
    <p id="f2">
        <i><sup>2</sup>Những thầy tu chuyên giải thích những điều huyền bí.</i>

    </p>
    <p id="f3">
        <i><sup>3</sup>Trong đạo bí truyền, từ vũ trụ ở đây được dùng để chỉ một loại năng lượng tương tự như điện lực và từ lực trong khoa học hiện đại. Tuy nhiên loại năng lượng này bao gồm một thành phần của ý thức cho phép nó hoạt động với cơ thể và ý của con người theo một cách mà điện lực và từ lực, theo định nghĩa của khoa học, không làm được.</i>

    </p>
    <sup id="f4">4</sup>
    <blockquote>
        <p>
            <i>
                CHÚA sai rắn lửa đến, cắn nhiều người chết. Người ta đến nói với Môi-se: “Chúng tôi có tội vì đã nói xúc phạm đến CHÚA và ông. Xin ông cầu CHÚA để Ngài đuổi rắn đi.” Môi-se cầu thay cho dân chúng.

                CHÚA phán bảo Môi-se: “Làm một con rắn lửa, đem treo trên một cây trụ. Người bị rắn cắn khi nhìn đến nó thì được sống.” Vậy Môi-se làm một con rắn bằng đồng, đem treo trên một cây trụ. Ai bị rắn cắn, nhìn lên con rắn đồng đều được thoát chết.
                (Kinh thánh: Dân Số 21:6-10)

            </i>
        </p>
    </blockquote>
    <p>
        <i>
            Kundalini (Tiếng Phạn) dịch sang Tiếng Việt là "con rắn". Kundalini là năng lực của Đức Mẹ Thần Thánh, là năng lực tình dục ở trong người chúng ta. Khi Kinh Thánh nói rằng con rắn lửa cắn chết người dân, chuyện này có thể được hiểu như sau: người dân không kiểm soạt được dục vọng cho nên tâm người ta trở thành càng ngày càng độc ác. Nói một cách khác thì tâm hồn người ta bị dục vọng đốt cháy. Mô-se treo con rắn lửa lên cây trụ cho người dân biết họ phải đưa năng lực lên cột sống khi tập Phép Thần Thông Tình Dục để tránh bị dục vọng đốt cháy như vậỵ.
        </i>

    </p>

    <p id="f5">
        <i><sup>5</sup>Từ "Sphere" trong tiếng anh là phiên dịch của từ "Sephira" (tiếng Do Thái).  Nghĩa đen của từ này là "quả cầu" nhưng trong ngữ cảnh này thì ý nghĩa của nó không đơn thuần là như vậy.  Ví dụ, Sephira thứ 10 là toàn bộ cả thế giới vật chất, tiếng do thái là "Malkuth".  Sephira thứ 9 là khí lực, gọi là Yesod.  Số 8 là cảm xúc (Hod).  Số 7 là tư duy (Netzach).  Số 6 là ý chí (Tiphereth). </i>

    </p>
    <p id="f6">
        <i><sup>6</sup>Venus là thần của tình yêu và là thiên thần của sao Kim.</i>

    </p>
    <blockquote>
        <p id="f7">
            <i><sup>7</sup>Qua ngày sau, Giăng thấy Đức Chúa Jêsus đến cùng mình, thì nói rằng: Kìa, Chiên con của Đức Chúa Trời, là Đấng cất tội lỗi thế gian đi. (Giăng 1:29 - Kinh Thánh)</i>
        </p>
    </blockquote>
    <blockquote>
        <p id="f8">
            <i><sup>8</sup>Người sinh con trai đầu lòng, lấy khăn bọc con mình, đặt nằm trong máng cỏ, vì nhà quán không có đủ chỗ ở. (Lu-ca 2:7, Kinh Thánh)</i>
        </p>
    </blockquote>
    <blockquote>
        <p id="f9">
            <i><sup>9</sup>Vừa khi chịu phép báp-tem rồi, Đức Chúa Jêsus ra khỏi nước; bỗng chốc các tầng trời mở ra, Ngài thấy Thánh Linh của Đức Chúa Trời ngự xuống như chim bồ câu, đậu trên Ngài. (Ma-thi-ơ 3:16 - Kinh Thánh)    </i>
        </p>
    </blockquote>
    <blockquote>
        <p id="f10">
            <i><sup>10</sup>Ban đầu có Ngôi Lời, Ngôi Lời ở cùng Đức Chúa Trời, và Ngôi Lời là Đức Chúa Trời. (Giang 1:1, Kinh Thánh)</i>
        </p>
    </blockquote>
    <p id="f11">
        <i><sup>11</sup>https://www.biblegateway.com/passage/?search=John+1%3A14&version=VIET</i>
    </p>
</div>