  <!---------------------------------------Ghi chú------------------------------------------------------->
<div class="col-md-9 wow fadeInLeft animated" data-wow-delay=".5s">
    <hr />
    <p><b>Ghi chú</b></p>
    <p id="f1">
        <i><sup>1</sup>Cõi Tinh Tú là cõi Cảm Xúc.  Đây là nơi chúng ta đến trong giấc mơ hàng đêm.</i> <a href="#t1" class="scroll">&larr;</a>
    <p />


    <blockquote>
        <p>
            <i>
                <sup id="f2">2</sup>
                Đức Giê-hô-va phán cùng Môi-se rằng: Hãy làm lấy một con rắn lửa, rồi treo nó trên một cây sào. Nếu ai bị cắn và nhìn nó, thì sẽ được sống. (Dân số 21:8, Kinh Thánh) <a href="#t2" class="scroll">&larr;</a>

            </i>
        </p>
    </blockquote>
    <blockquote>
        <p>
            <i>
                Rắn bèn nói với người nữ rằng: Hai ngươi chẳng chết đâu; nhưng Đức Chúa Trời biết rằng hễ ngày nào hai ngươi ăn trái cây đó, mắt mình mở ra, sẽ như Đức Chúa Trời, biết điều thiện và điều ác. (Sáng Thế 2:4-5, Kinh Thánh)

            </i>
        </p>
    </blockquote>
    <p id="f3">
        <i><sup>3</sup>Thầy viết sách này ở Mexico, nơi có hơn 80% dân số theo Công Giáo. Cụm từ "Ẩn mình sau thánh giá" chỉ những người thường xuyên đi nhà thờ và tỏ ra mình là người thánh thiện, mặc dù trong tâm họ vẫn độc ác như người bình thường.  Tôn giáo của họ phê phán tình dục là xấu nhưng lại không dạy các phương pháp tập để chuyển hoá dục vọng thành sự tinh khiết. Bởi vậy, những người này giả vờ tỏ ra mình là người trong sạch.</i> <a href="#t3" class="scroll">&larr;</a>

    </p>
    <p id="f4">
        <i>
            <sup>4</sup>
            (Pháp sư = Theurgist) là một người chuyên làm việc với các vị thần.  Theos = vị thần / thiên thần, chúa.  -urgist = chuyên gia.  Thầy Samael định nghĩa Thurgist như sau:
        </i>
    </p>
    <blockquote>
        <p>
            <i>Người Theurgist phải phát triển khả năng xuất hồn trong cơ thể tinh tú một cách hiệu nghiệm.  Phép màu này phải thành thói quen, đến nỗi là có thể xuất hồn ở bất kỳ lúc nào, trong tất cả mỗi trường hợp, dù đang ở một mình hoặc đúng trước mặt nhân chứng.  Nếu không làm được như vậy thì không được gọi là theurgist. (Logos, Mantra, Theurgy - Samael Aun Weor)</i> <a href="#t4" class="scroll">&larr;</a>
        </p>
    </blockquote>



    <p id="f5">
        <i><sup>5</sup><a href=">https://vi.wikipedia.org/wiki/Vườn_Eden">https://vi.wikipedia.org/wiki/Vườn_Eden</a></i> <a href="#t5" class="scroll">&larr;</a>
    </p>
    <p id="f6">
        <i>
            <sup>6</sup>
            Theo kinh Thánh thì vợ của Adam là Eva, nhưng theo kinh Zohar thì có một thời điểm Adam bỏ Eva.
        </i>
    </p>
    <blockquote>
        <p>
           <i> "Adam bỏ vợ và sống cùng với hai tinh linh nữ. Từ việc giao hợp với hai tinh linh này sinh ra rất nhiều con quỷ và các tinh linh với hình thức rất quyễn rũ mà ban đêm hay xuất hiện [ở trong giấc mơ của con người]. Theo đó, sinh thêm nhiều tinh linh tương tự." (Kinh Zohar - http://www.sacred-texts.com/jud/zdm/zdm041.htm) </i> <a href="#t6" class="scroll">&larr;</a>
        </p>
    </blockquote>
    <p id="f7">
        <i>
            <sup>7</sup>
            Pháp luật Vũ Trụ, chứ không phải pháp luật của bất kỳ quốc gia hay địa phương nào. <a href="#t7" class="scroll">&larr;</a>
        </i>
    </p>
    <p id="f8">
        <i>
            <sup>8</sup>
            Gần đây khoa học đã phát hiện ra nhiều hành tinh nhỏ ở gần trái đất. Hành tinh Cruithne là một ví dụ. Cruithne được gọi là "mặt trăng thứ hai" của trái đất.  Mặt trăng thầy Samael mô tả ở đây có thể là Cruithne hoặc có thể là một trong những hành tinh nhỏ hơn nữa. (https://en.wikipedia.org/wiki/3753_Cruithne) <a href="#t8" class="scroll">&larr;</a>
        </i>
    </p>
    <p id="f9">
        <i>
            <sup>9</sup>Thanh quản sáng tạo ("creative larynx") liên quan đến thanh quản vật chất. Tuy nhiên phần vật chất của thanh quản chỉ có thể tạo ra âm thanh vật chất.  Vì vậy thì sức mạnh của các câu thần chú không xuất phát từ âm thanh vật chất mà từ việc niệm câu thần chú trong tâm.  Trong sách Kundalini Yoga, thầy Samael nói rằng, luân xa Vishuddha của chúng ta (hay còn gọi là luân xa cuống họng) nằm ở gốc của "creative larynx". (<a href="http://gnosticteachings.org/books-by-samael-aun-weor/kundalini-yoga-the-mysteries-of-the-fire/882-the-chakra-vishuddha.html">http://gnosticteachings.org/books-by-samael-aun-weor/kundalini-yoga-the-mysteries-of-the-fire/882-the-chakra-vishuddha.html</a>) <a href="#t9" class="scroll">&larr;</a>
        </i>
    </p>
  <blockquote>
      <p id="f10">
          <i><sup>10</sup>
             
              CHÚA bảo Ê-li, “Hãy đi ra đứng trước mặt ta trên núi. Ta sẽ đi ngang qua ngươi.” Rồi có cơn gió thổi qua, mạnh đến nỗi núi nứt ra và các tảng đá lớn vỡ vụn trước mặt CHÚA. Nhưng CHÚA không có trong luồng gió. Sau trận gió có cơn động đất, nhưng không có CHÚA trong cơn động đất. Sau cơn động đất có đám lửa, nhưng không có CHÚA trong đám lửa. Sau đám lửa có một tiếng thì thầm nho nhỏ. Khi Ê-li nghe tiếng đó liền lấy áo che mặt và đi ra ngoài đứng nơi miệng hang. Rồi có tiếng hỏi, “Ê-li, tại sao ngươi ở đây?”   (Kinh Thánh, I Các Vua 19:11-13) <a href="#t10" class="scroll">&larr;</a>
          </i>
      </p>

  </blockquote>
    <p id="f11">
        <i>
            <sup>11</sup>Theo vật lý học thế kỳ 19 thì ête là môi trường vật chất không khối lượng lấp đầy toàn bộ không gian.  Nói một cách khác thì ête là bản chất của không gian.  Theo khái nhiệm này thì ánh sáng và các loại sóng điện từ chính là sự rung động của ête.  Sau sự ra đời của giả thuyết tương đối của Einstein thì ý tưởng này không phổ biến như trước.  Sách vật lý sơ cấp hay nói rằng Einstein, khi phân tích kết quả của thí nghiệm Michelson-Morley, đã chứng minh rằng ête không tồn tại. Sở dĩ là vì các phương trình của giả thuyết tương đối Einstein ra kết quả đúng khi không có ête ở trong mô hình tính toán.  Tuy nhiên, có cách kết hợp khái nhiệm êtê với mô hình tính toán của Einstein cho các phương trình vẫn ra kết quả như trước.  Bởi vậy thì Einstein đã không chứng minh được rằng ête không tồn tại; ông chỉ cống hiến cho thế giới khoa học một cách tính toán mà không có ête trong mô hình vật lý.   Sau khi giả thuyết tương đối được khoa học chấp nhận thì đa số các nhà vật lý học đã bỏ khái nhiệm vể ête.
Tuy nhiên, vẫn còn một số nhà khoa học tiếp tục nghiên cứu về ête.  
            <br />
            Trong đó có <a href="http://www.institutotesla.org/tech/TeslaGravity.html">Nikola Tesla</a>.  Khái nhiệm vật lý của ête thu hút được sự chú ý của các đạo sĩ thế kỷ 19 vì nó có nhiều điểm chung với Akash của đạo Phật, đạo Bà La Môn, và các đạo bí truyền của người châu âu.  Thầy Samael mượn từ ête của vật lý học để nói vể cõi năng lực.  Bạn đọc nên chú ý rằng nguồn gốc thông tin của thầy Samael là thị giác và cảm nhận trực tiếp, chứ thầy không thực hiện bất kỳ một xét nghiệm vật lý học nào cả.  Vì vậy thì khái niệm về Ête của thầy có thể không giống chính xác như ête đã được định nghĩa bởi các nhà khoa học như Nikola Tesla.                                                 Tham khảo: <a href="https://vi.wikipedia.org/wiki/Ête_(vật_lý)">Wikipedia </a>
            <a href="#t11" class="scroll">&larr;</a>

        </i>

    </p>
    <p id="f12">
        <i>
            <sup>12</sup>Xem thêm bài viết trên <a href="https://vi.wikipedia.org/wiki/Tiệc_Ly">Wikipedia</a> về Bữa Tiệc Ly hoặc đọc diễn giải về Bữa Tiệc Ly ở <a href="https://vi.wikipedia.org/wiki/Tiệc_Ly                                                                         Description of the last supper in Luke 22:   https://www.biblegateway.com/passage/?search=Lk.+22%3A7-39&version=BPT">Luke 22</a>. <a href="#t12" class="scroll">&larr;</a>
        </i>
    </p>
    <p id="f13">
        <i><sup>13</sup>Chữ "ñ" (tiếng Tây Ban Nha) đọc giống như "nh".  Tên thành phố Cataluña đọc, "Ca-ta-lu-nha"</i> <a href="#t12" class="scroll">&larr;</a>
    </p>
    <p id="f14">
        <i><sup>14</sup>
            Siêu không gian (toán học): không gian có hơn ba chiều. <a href="#t14" class="scroll">&larr;</a>
        </i>
    </p>
    <p id="f15">
        <i>
            <sup>15</sup>Bản gốc không nói rõ đấy là Châu Mỹ hay là Nước Hoa kỳ.<br />                                  
            <sup>16</sup>Huiracocha: Giáo sư Arnold Krumm-Heller. <a href="#t15" class="scroll">&larr;</a>

        </i>
    </p>
    <p id="f17">
        <i>
            <sup>17</sup>Cụm từ "chó sói đội lốt cừu" chỉ những người cố tình tỏ ra trong sạch để che giấu sự thật.<br />
            <sup>18</sup>Những người tập phép thuật đen.  <a href="#t17" class="scroll">&larr;</a>
        </i>
    </p>
    <p id="f19">
        <i>
            <sup>19</sup> Tập "Nghìn Lẻ Một Đêm" có hai truyện kể về những chiếc gương thần kỳ.  "Chuyện Kỳ Lạ Về Chiếc Gương Của Các Nữ Đồng Trinh" kể về một chiếc gương có khả năng cho biết một cô gái có còn trinh tiết hay không. (Phiên bàn Tên Tiếng Anh của Madrus và Mathers dịch tên truyện ngắn này là "Strange Tale of the Mirror of Virgins".) Chuyện <a href="http://www.sacred-texts.com/neu/lang1k1/tale07.htm">"Ông Chồng và Con Vẹt"</a> kể về một chiếc gương dùng để đánh lừa một con vẹt. Dịch giả không rõ Thầy Samael muốn nói về chiêc gương nào trong truyện Nghìn Lẻ Một Đêm. <a href="#t19" class="scroll">&larr;</a>
        </i>
       
    </p>
    <blockquote id="f20">
        <p><i><sup>20</sup>Nếu ai làm cho một trong những em nhỏ này, đã tin ta mà phạm tội thì nên lấy tảng đá buộc vào cổ người ấy quăng cho chết chìm dưới biển còn hơn. (Ma-thi-ơ 18:6, Kinh Thánh)</i> <a href="#t20" class="scroll">&larr;</a>
           

        </p>
    </blockquote>
    <blockquote id="f21">
        <p><i>
            <sup>21</sup>Vua liền bảo mấy người đầy tớ, ‘Trói tay chân nó lại đem quăng ra chỗ tối tăm, nơi có khóc lóc và nghiến răng vì đau đớn.’ (Ma-thi-ơ 22:13, Kinh Thánh) <a href="#t20" class="scroll">&larr;</a>
            </i></p>

    </blockquote>
    <p id="f22">
        <i>
            <sup>22</sup>Từ "Samyama" được dùng trong các sách về Yoga để nói về một quá trình ba bước bao gồm: Tập trung, Thiền Định và Samadhi, được tập cùng nhau và cùng một lúc. (Swami Sivananda, Practical Lessons in Yoga) <a href="#t22" class="scroll">&larr;</a>
        </i>
    </p>
    <p id="f23">
        <i><sup>23</sup> Nguyên bản: "rượu tình dục nữ"</i> <a href="#t23" class="scroll">&larr;</a>
    </p>
    <p id="f24">
        <i>
            <sup>24</sup>Ống tủy sống (central canal): <a href=" https://vi.wikipedia.org/wiki/Tủy_sống"> https://vi.wikipedia.org/wiki/Tủy_sống</a> <a href="#t24" class="scroll">&larr;</a>
        </i>
    </p>                               
           
    <p id="f25">
        Đa số các hệ mật tông Tây Tạng có đồng phục mũ đỏ.  "Mũ đỏ" ở đấy nói riêng về các trường phái phù thủy, chứ không phải tất cả mọi lạt-ma đều đội mũ đỏ. <a href="#t25" class="scroll">&larr;</a>
    </p>
    <p id="f26">
        <i>
            <sup>26</sup>Câu "Phước cho người phụ nữ.  Phước cho tình yêu" tham chiếu đến Kinh Thánh.  Xem Bài Giảng Trên Núi, Ma-thi-ơ 5. <a href="#t26" class="scroll">&larr;</a>
        </i>
    </p>
          
   <blockquote>
       <p id="f27">
           <i>
               <sup>27</sup>Bấy giờ con rắn là con vật quỷ quyệt hơn những sinh vật khác mà CHÚA Ðức Chúa Trời đã dựng nên trên đất. Nó nói với người nữ, “Có thật Ðức Chúa Trời bảo, ‘Các ngươi không được ăn trái của bất cứ cây nào trong vườn’ chăng?” Người nữ trả lời con rắn, “Chúng tôi có thể ăn các trái cây trong vườn; nhưng Ðức Chúa Trời đã dặn, ‘Các ngươi không được ăn trái của cây ở giữa vườn; các ngươi cũng không được đụng đến nó, nếu không các ngươi sẽ chết.’” Con rắn nói với người nữ, “Các người sẽ không chết đâu, bởi vì Ðức Chúa Trời biết rằng ngày nào các người ăn trái cây ấy, mắt các người sẽ mở ra, và các người sẽ trở nên giống như Ðức Chúa Trời, biết điều thiện và điều ác.” Người nữ thấy trái cây ấy coi bộ ăn ngon, trông đẹp mắt, và quý, vì nó có thể làm cho người ta khôn ra; nàng liền hái trái cây ấy và ăn, rồi đưa cho chồng nàng đang ở đó ăn. Bấy giờ mắt hai người mở ra; họ nhận biết họ đang trần truồng, nên họ lấy lá vả khâu lại làm khố che thân. Vào khoảng chiều tối, khi gió thổi hiu hiu, họ nghe tiếng Ðức Chúa Trời đi dạo trong vườn, A-đam và vợ trốn vào giữa lùm cây trong vườn, để tránh mặt CHÚA Ðức Chúa Trời.  (Kinh Thánh, Sáng thế 3:1-9) <a href="#t27" class="scroll">&larr;</a>
           </i>
       </p>
   </blockquote> 
    <blockquote>
        <p id="f28">
            <i>
                <sup>28</sup>Bấy giờ CHÚA sai những rắn lửa đến trong dân. Chúng cắn dân, và nhiều người I-sơ-ra-ên đã chết. Dân chúng đến với Mô-sê và nói, “Chúng tôi đã phạm tội khi nói những lời chống nghịch CHÚA và chống nghịch ông. Xin ông cầu xin CHÚA để Ngài khiến những rắn độc đó lìa khỏi chúng tôi.” Vậy Mô-sê cầu nguyện cho dân. CHÚA phán với Mô-sê, “Hãy làm một con rắn lửa, rồi treo nó lên một cây sào. Hễ ai bị rắn độc cắn mà nhìn vào con rắn lửa treo trên cây sào ấy, thì sẽ sống.” Vậy Mô-sê làm một con rắn bằng đồng, rồi treo nó lên một cây sào; hễ ai bị rắn độc cắn mà ngước nhìn vào con rắn bằng đồng thì được sống.  (Kinh Thánh, Đân số 21:6-9) <a href="#t27" class="scroll">&larr;</a>

            </i>
        </p>
    </blockquote>
    <p id="f29">
        <i>
            <sup>29</sup>Từ "đổ" xuất phát từ câu "Làm đổ chén của Hermes [Trismesgistus]", tức là xuất <a href="/Glossary/T/tinh-dich.shtml">tinh dịch</a>. <a href="#t28" class="scroll">&larr;</a>
        </i>
    </p>


</div>