<!---------------------------------------Ghi chú------------------------------------------------------->
<div class="col-md-9 wow fadeInLeft animated" data-wow-delay=".5s">
  <hr />
  <p><b>Ghi chú</b></p>
  <p id="f1">
      <i><sup>1</sup>Trong sách tâm linh học từ “điện tử” chỉ “năng lực dương" và “từ tính" chỉ “năng lực âm”.</i>
  <p />
  <p id="f2">
      <i><sup>2</sup>A-đam, chỉ con người ở dưới cõi vật chất.</i>
  <p />
  <p id="f3">
      <i><sup>3</sup>Hội Theosophy của Bà Helena Blavatsky viết rất nhiều về việc xuất hồn trong cơ thể tinh tú. Tại thời điểm thầy Samael viết sách này, sách của Bà Blavatsky rất phổ biến với những người phương tây quan tâm đến tâm linh học. Vì thế mà thầy viết cơ thể tinh tú “nổi tiếng".</i>
  <p />
  <p id="f4">
      <i><sup>4</sup>Thú Vật Trí Năng là con người có <a  href="/Glossary/E/ego/shtml">ego</a> và chưa có <a href="/Glossary/Đ/Duong-than.shtml">dương thân</a>, tức là hầu hết tất cả mọi người trên trái đất.</i>
  <p />
  <p id="f5">
      <i><sup>5</sup>Cơ Thể Tham Vọng (tiếng Phạn: Kama Rupa) là Cơ Thể Tinh Tú âm.  Cơ thể tinh tú là cơ cảm xúc.    </i>
  <p />
  <p id="f6">
      <i><sup>6</sup>Vì rất nhiều tác giả phương tây dùng từ Cơ Thể Tinh Tú (tiếng Anh: Astral Body) để chỉ Cơ Thể Phân Tử (tiếng Phạn: Kama Rupa) cho nên thầy Samael đôi khi gọi Kama Rupa là Cơ Thể Tinh Tú âm cho dễ hiểu.  Tuy nhiên, thầy Samael phân biệt rõ Cơ Thể Tinh Tú âm và Cơ Thể Tinh Tú Dương.  Theo thầy thì Cơ Thể Tinh Tú Dương mới là Cơ Thể Tinh Tú thật.</i>
  <p />
  <p id="f7">
      <i><sup>7</sup> Khi xuất hồn, cơ thể tinh tú giữ kết nối với cơ thể vật chất bằng một dây kết nối, được gọi là “dây bạc”. Khi dây này được cắt thì cơ thể vật chất sẽ chết:</i>
  <p />
  <blockquote>
    <i>“Hãy nhớ đến Ðấng Tạo Hóa của bạn trước khi dây bạc đứt và chén vàng bể, trước khi vò vỡ bên suối và bánh xe gãy bên giếng, trước khi bụi đất trở về với bụi đất y như trước, và trước khi sinh khí trở về với Ðức Chúa Trời, Ðấng đã ban nó cho bạn.” (Giảng sư 12:6-7 Kinh Thánh)</i>
  </blockquote>
</div>
