<!---------------------------------------Ghi chú------------------------------------------------------->
<div class="col-md-9 wow fadeInLeft animated" data-wow-delay=".5s">
  <hr />
  <p><b>Ghi chú</b></p>
  <p id="f1">
      <i><sup>1</sup>Trong sách tâm linh học từ “điện tử” chỉ “năng lực dương" và “từ tính" chỉ “năng lực âm”.</i>
  <p />
  <p id="f2">
      <i><sup>2</sup>A-đam, chỉ con người ở dưới cõi vật chất.</i>
  <p />
  <p id="f3">
      <i><sup>3</sup>Hội Theosophy của Bà Helena Blavatsky viết rất nhiều về việc xuất hồn trong cơ thể tinh tú. Tại thời điểm thầy Samael viết sách này, sách của Bà Blavatsky rất phổ biến với những người phương tây quan tâm đến tâm linh học. Vì thế mà thầy viết cơ thể tinh tú “nổi tiếng".</i>
  <p />
</div>
